/* General Styles */
body {
  margin: 0;
  font-family: "Titillium Web", sans-serif;
  background-color: #f5ffff;
  background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
  @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
}


a {
  color: #191670;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* Navbar Styles */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 0.625rem 1.25rem; 
  /* background-image: url(blak\ nav\ 2.jpg); */
}


.hamburger{
  display: none;
}

.ref{
  background-image: url(./images/bgnew.jpg);
}
.nav-links {
  display: flex; 
}

.nav-links.show {
  display: flex; 
}

.logo img {
  height: 4.125rem; 
  width: 12rem;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 1.25rem; 
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem; 
  padding: 0.625rem 0.9375rem; 
  transition: background-color 0.3s ease;
  font-weight: 700;
}

nav ul li a:hover {
  background-color: #444;
  border-radius: 0.25rem; 
}

.auth-options {
  display: flex;
  align-items: center;
}

.auth-options a {
  color: white;
  text-decoration: none;
  margin-left: 0.9375rem; 
  padding: 0.5rem 0.9375rem; 
  font-size: 1.2rem; 
  background-color: #555;
  border-radius: 0.25rem; 
  transition: background-color 0.3s ease;
}

.auth-options a:hover {
  background-color: #777;
}

.hamburger {
  display: none; 
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.hamburger img {
  width: 30px;
  height: 30px;
}

/* Dropdown Menu Style */
.hamburger-menu {
  display: none;
  position: absolute;
  top: 60px;
  right: 20px;
  width: 200px; 
  background-color: #333;
  color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.hamburger-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.hamburger-menu ul li {
  padding: 10px 20px;
}

.hamburger-menu ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

.hamburger-menu ul li a:hover {
  background-color: #444;
  border-radius: 4px;
}

.menu__box {
  padding: 15px 0;
}

.hamburger-menu.show {
  display: block;
}





@media (max-width: 950px) { 
  .nav-links, .auth-options {
    display: none; 
  }

  .logo img{
    width: 4.5rem;
    height: 3rem;
  }

  .nav-links.show {
    display: block;
    position: absolute;
    top: 60px; 
    left: 0;
    width: 100%;
    background-color: #333; 
    padding: 1rem;
    z-index: 999;
  }

  .nav-links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-links ul li {
    margin: 1rem 0;
  }

  .nav-links ul li a {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
  }
  /* Styling for hamburger menu */
  .hamburger {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }
  

  .hamburger img {
    width: 30px;
    height: 30px;
  }
}











/* Main Content Styles */


.main-content {
  text-align: center;
  padding: 5rem 1.25rem;
  
  width: 80%;
  margin: auto;
}

.main-content-span {
  color: #f0b007 ;
  text-shadow: 2px 2px 2px rgb(118, 112, 112);
}

.main-content h1 {
  font-size: 3.2rem;
  font-weight: 600;
}

@media (max-width:768px){
  .main-content h1 {
    font-size: 1.8rem;
  }
  .main-content{
    padding: 2.5rem;
  }
}



/* Flex Container for Services */

.services-section {
  padding: 3.125rem 1.25rem;
  width: 80%;
  margin: auto;
  display: flex;
  /* background: #dcdcdc; */
}

.flex-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  gap: 1.7rem; 
}

@media (max-width:768px) {
  .flex-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }

  .flex-item{
    
    margin: auto;
  }
}

.flex-item {
  background-color: rgba(163, 165, 168, 0.7);
  border-radius: 0.625rem; 
  padding: 1.25rem; 
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  transition: transform 0.3s ease;
  /* width: 30%; */
}
.flex-item:hover{
  transform: scale(1.1);
}

.flex-item img {
  height: 5rem; 
}

.flex-item h2 {
  margin: 1.25rem 0 0.625rem; 
}

.flex-item p {
  font-size: 1rem; 
  line-height: 1.5;
}

.flex-item a {
  display: inline-block;
  margin-top: 0.625rem; 
  padding: 0.5rem 0.9375rem; 
  background-color: #ffdd57;
  color: black;
  font-weight: 600;
  border-radius: 0.3125rem; 
  transition: background-color 0.3s;
}

.flex-item a:hover {
  background-color: #e6c400;
}



/* Who Are We Section */
.who-section {
  background-color: #bfbfbf ;    
  width: 90%;
  margin-top: 10rem;
  height: 25rem;
}

.who-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #992e3b;
  animation: motion 2.2s ease forwards;
}

@keyframes motion {
  0%{
      opacity: 0;
      transform:translateX(-100%);
  }

  100%{
      opacity: 1;
      transform:translateX(0);
  }
}

.who-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 3.5rem;
  max-width: 50%;
  margin: 2rem;
  color: #FCF6F5;
}

.who-content h2 {
  font-size: 3rem; 
  margin-bottom: 1.25rem; 
}

.who-content p {
  font-size: 1.2rem; 
  line-height: 1.8;
  font-weight: 500;
  margin-bottom: 1.25rem; 
}

/* Right Side Image Styling */
.who-image {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;  
}

.who-image img{
  width: 100%;
  height: 100%;
}
.who-image:hover{
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .who-section {
    width: 100%; 
    margin-top: 5rem;
    height: auto; 
  }

  .who-container {
    flex-direction: column; 
    align-items: center;
    text-align: center; 
    padding: 1rem; 
  }

  .who-content {
    max-width: 100%; 
    padding: 1rem; 
    margin: 2.5rem;
  }

  .who-image {
    width: 50%; 
    height: auto; 
    margin-top: 1.5rem; 
  }
}



/* why-choose-us */


.why-section{
  background-color:  #31473A ;    
  width: 90%;
  margin-left: auto;
  margin-top: 10rem;
  margin-bottom: 10rem;
  height: 25rem;
}

.why-container{
  display: flex;
  justify-content: center;
  align-items: center;
  animation: motion2 2.2s ease backwards;
  height: 100%;
}

@keyframes motion2 {
  0%{
      opacity: 0;
      transform:translateX(100%);
  }
  
  100%{
        opacity: 1;
        transform:translateX(0);
    }
}

.why-content{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: #EDF4F2;
  padding: 3.5rem;
  margin: 2rem;
  max-width: 50%;
}

.why-content h2{
  font-size: 3rem; 
  margin-bottom: 1.25rem; 
}

.why-content p{
  font-size: 1.2rem;
  line-height: 1.8;
  font-weight: 500;
  margin: 2rem 0rem;
}

.why-image {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;  
}

.why-image img{
  width: 100%;
  height: 100%;
}
.why-image:hover{
  transform: scale(1.1);
}


@media (max-width: 768px) {
  .why-section {
    width: 100%; 
    margin-top: 5rem;
    height: auto; 
  }

  .why-container {
    flex-direction: column; 
    align-items: center;
    text-align: center; 
    padding: 1rem; 
  }

  .why-content {
    max-width: 100%; 
    padding: 1rem; 
    order: 1;
  }

  .why-image {
    width: 80%; 
    height: auto; 
    margin-top: 1.5rem; 
    order: 2;
  }
}


/* Quality-Section */


.quality-section {
  background-color: #F7E5DA ;    
  width: 90%;
  margin-top: 10rem;
  margin-bottom: 10rem;
  height: 25rem;
}

.quality-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  animation: motion 2.2s ease forwards;
}

@keyframes motion {
  0%{
      opacity: 0;
      transform:translateX(-100%);
  }

  100%{
      opacity: 1;
      transform:translateX(0);
  }
}

.quality-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: #832B00;
  padding: 3.5rem;
  margin: 2rem;
  max-width: 50%;
}

.quality-content h2 {
  font-size: 3rem;
  margin-bottom: 1.25rem; 
}

.quality-content p {
  font-size: 1.2rem; 
  line-height: 1.8;
  font-weight: 500;
  margin-bottom: 1.25rem; 
}



/* Right Side Image Styling */
.quality-image {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;  
}

.quality-image img{
  width: 100%;
  height: 100%;
}
.quality-image:hover{
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .quality-section {
    width: 100%; 
    margin-top: 5rem;
    height: auto; 
  }

  .quality-container {
    flex-direction: column; 
    align-items: center;
    text-align: center; 
    padding: 1rem; 
  }

  .quality-content {
    max-width: 100%; 
    padding: 1rem; 
    margin: 2.5rem;
  }

  .quality-image {
    width: 80%; 
    height: auto; 
    margin-top: 1.5rem; 
  }
}



/* Contact Us Section */
.contact-us-section {
  padding: 3.125rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  width: 80%;
  margin: auto;
  border-radius: 0.75rem;
  margin-bottom: 2rem;
}

.contact-us-section h2 {
  text-align: center;
  font-size: 2.25rem; 
  margin-bottom: 2.5rem;
}

.contact-us-container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: center;
  padding-bottom: 1.4rem;
  gap: 1.5rem;
}

.contact-item {
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: 22%; */
  background-color: rgba(255, 255, 255, 0.1);
  padding: 1.25rem;
  border-radius: 0.625rem; 
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2); 
  transition: transform 0.3s ease;
}

.contact-item:hover{
  transform: scale(1.1);
}



.contact-icon {
  margin-right: 1.25rem;
  transition: transform 0.6s ease;
}

.contact-icon img {
  height: 3.125rem; 
}


.contact-content h3 {
  margin: 0;
  font-size: 1.5rem; 
  color: #ffdd57;
  display: flex;

}

.contact-content p {
  margin: 0.3125rem 0; 
  font-size: 1rem; 
  line-height: 1.6;
  display: flex;
}

.contact-info {
  font-weight: bold;
  font-size: 1.125rem; 
}

.contact-link {
  display: inline-block;
  margin-top: 0.625rem; 
  padding: 0.5rem 0.9375rem; 
  background-color: #ffdd57;
  color: black;
  border-radius: 0.3125rem; 
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.contact-link:hover {
  background-color: #e6c400;
}

.contact-item:hover .contact-icon {
  transform: scale(1.3) rotate(360deg);
}

.contact-item:hover {
  transform: scale(1.2);
}

.contact-button{
  display: flex;
  justify-content: center;
}

@media (max-width:1160px){
  
  .contact-us-container{
    grid-template-columns: repeat(1,1fr);
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    
  }
  .contact-item{
    flex-direction: column;
    width: 100%;

  }
  .contact-content h3,.contact-info{
    justify-content: center;
  }
  .contact-content p{
    text-align: center;
  }
  .contact-link {
    display: inline-block; 
    margin: 0 auto; 
    padding: 0.5rem 1.5rem; 
  }
  
  
  
}



/* Subscribe and Follow Us Section */
.subscribe-follow-section {
  padding: 3.125rem 1.25rem; 
  background-color:rgba(38, 39, 43, 0.9);
  color: white;
  display: flex;
  justify-content: center;
}
.subscribe-container {
  display: flex;
  justify-content: space-between;
  max-width: 75rem; 
  width: 100%;
  gap: 3.125rem;
}
.stay-updated,
.follow-us {
  flex: 1;
  padding: 1.25rem; 
}
.stay-updated h3,
.follow-us h3 {
  font-size: 1.75rem; 
  margin-bottom: 1.25rem; 
  color: #ffcc00;
}
.stay-updated p,
.follow-us p {
  font-size: 1rem; 
  margin-bottom: 1.25rem; 
}
.subscribe-form {
  display: flex;
  gap: 0.625rem; 
}
.subscribe-form input {
  flex: 1;
  padding: 0.625rem;
  border: none;
  border-radius: 0.3125rem; 
  font-size: 1rem; 
}
.subscribe-form button {
  padding: 0.625rem 1.25rem; 
  background-color: #ffdd57;
  border: none;
  border-radius: 0.3125rem; 
  font-weight: bold;
  color: black;
  cursor: pointer;
  transition: background-color 0.3s;
}
.subscribe-form button:hover {
  background-color: #e6c400;
}
.social-icons {
  display: flex;
  gap: 1.25rem; 
}
.social-icons a img {
  width: 2.5rem; 
  height: 2.5rem; 
  transition: transform 0.3s ease;
}
.social-icons a:hover img {
  transform: rotate(360deg);
}

/* Responsive Design */
@media (max-width: 768px) {
  .subscribe-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.875rem; 
  }
  .social-icons {
    justify-content: center;
  }
}



/* Footer Section */
.footer-section {
  background-color: rgba(38, 39, 43, 0.9);
  color: white;
  padding: 2.5rem 1.25rem; 
}
.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 75rem;
  margin: 0 auto;
  gap: 3.125rem; 
}
.footer-column {
  flex: 1;
}
.footer-column h3 {
  font-size: 1.375rem; 
  margin-bottom: 1.25rem; 
  color: #ffdd57;
}
.footer-column ul {
  list-style: none;
  padding: 0;
}
.footer-column ul li {
  margin-bottom: 0.625rem; 
}
.footer-column ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.27rem; 
  transition: color 0.3s;
}
.footer-column ul li a:hover {
  color: #ffdd57;
  font-size: 1.3rem;
}
.footer-bottom {
  text-align: center;
  margin-top: 1.25rem; 
  font-size: 0.875rem; 
  color: #e0dcdc;
  padding-top: 1rem;
}
.footer-bottom p {
  margin: 0;
  font-size: 1.3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
    gap: 1.875rem; 
  }
}
