@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");


.body {
  margin: 0;
  font-family: "Titillium Web", sans-serif;
  background-color: #f5ffff;
}

  
  

/* Main-content */


.container {
  background: linear-gradient(135deg, #333333 0%, #888888 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  font-size: 10px;
  height: 100vh;
  margin:  0 auto;
}

form .h2 , .lg_view, .sm_view{
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
  padding: 1rem;
}



.form_container {
  display: flex;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 1280px;
  max-width: 100%;
  min-height: 600px;
  min-width: 370px;
}

.right_container {
  display: flex;
  flex: 1;
  height: 100%;
  background-color: #f5f5f5;;
  justify-content: center;
  align-items: center;
}

.left_container {
  display: flex;
  flex: 1;
  height: 480px;
  justify-content: center;
  align-items: center;
  color: #222222;
  height: 100%;
  background-color: #00b4cf;
}

.left_container p {
  font-size: 0.9rem;
}

.right_inner_container {
  width: 70%;
  height: 80%;
  text-align: center;
}

.left_inner_container {
  display: flex;
  height: 50%;
  width: 80%;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  line-height: 22px;
}

.form_styles {
    background-color: #ebebeb;
    border-color: #ccc;
  border: none;
  padding: 1rem;
  margin: 0.5rem;
  width: 95%;
  font-size: 1rem;
  text-align: start;
  font-weight: lighter;
}

.form_styles:focus {
  outline: 1px solid #00b4cf;
}

.form_button {
  border-radius: 20px;
  margin: auto;
  border: 1px solid #00b4cf;
  /* background-color: #00b4cf;
  color: #FFFFFF; */
  background-color: #ffcc00; 
  color: #222222; 
  width: 50%;
  font-size: 12px;
  font-weight: bold;
  padding: 1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  cursor: pointer;
  --border-color: transparent; 
  
}

.form_button:hover {
  opacity: 0.7;
  background-color: #e6b800;
}

@media only screen and (max-width: 600px) {
  .left_container {
    display: none;
  }

  .lg_view {
    display: none;
  }
}
@media only screen and (min-width: 600px) {
  .sm_view {
    display: none;
  }
}
#form p {
  text-align: left;
}




/* Contact Us Section */
.contact-us-section {
  padding: 3.125rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  width: 80%;
  margin: auto;
  border-radius: 0.75rem;
  margin-bottom: 2rem;
}

.contact-us-section h2 {
  text-align: center;
  font-size: 2.25rem; 
  margin-bottom: 2.5rem;
}

.contact-us-container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: center;
  padding-bottom: 1.4rem;
  gap: 1.5rem;
}

.contact-item {
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: 22%; */
  background-color: rgba(255, 255, 255, 0.1);
  padding: 1.25rem;
  border-radius: 0.625rem; 
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2); 
  transition: transform 0.3s ease;
}

.contact-item:hover{
  transform: scale(1.1);
}



.contact-icon {
  margin-right: 1.25rem;
  transition: transform 0.6s ease;
}

.contact-icon img {
  height: 3.125rem; 
}


.contact-content h3 {
  margin: 0;
  font-size: 1.5rem; 
  color: #ffdd57;
  display: flex;

}

.contact-content p {
  margin: 0.3125rem 0; 
  font-size: 1rem; 
  line-height: 1.6;
  display: flex;
}

.contact-info {
  font-weight: bold;
  font-size: 1.125rem; 
}

.contact-link {
  display: inline-block;
  margin-top: 0.625rem; 
  padding: 0.5rem 0.9375rem; 
  background-color: #ffdd57;
  color: black;
  border-radius: 0.3125rem; 
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.contact-link:hover {
  background-color: #e6c400;
}

.contact-item:hover .contact-icon {
  transform: scale(1.3) rotate(360deg);
}

.contact-item:hover {
  transform: scale(1.2);
}

.contact-button{
  display: flex;
  justify-content: center;
}

@media (max-width:1160px){
  
  .contact-us-container{
    grid-template-columns: repeat(1,1fr);
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    
  }
  .contact-item{
    flex-direction: column;
    width: 100%;

  }
  .contact-content h3,.contact-info{
    justify-content: center;
  }
  .contact-content p{
    text-align: center;
  }
  .contact-link {
    display: inline-block; 
    margin: 0 auto; 
    padding: 0.5rem 1.5rem;
  }
  
  
  
}

